<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/f1">

    <fragment
        android:id="@+id/f1"
        android:name="com.example.pp.F1"
        android:label="fragment_f1"
        tools:layout="@layout/fragment_f1" >
        <action
            android:id="@+id/action_f1_to_f2_23"
            app:destination="@id/f2_23"
            app:popUpTo="@id/f1"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_f1_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/f2_23"
        android:name="com.example.pp.f2_2"
        android:label="fragment_f2_2"
        tools:layout="@layout/fragment_f2_2" >
        <action
            android:id="@+id/action_f2_23_to_f1"
            app:destination="@id/f1" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.pp.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_f1"
            app:destination="@id/f1" />
    </fragment>
</navigation>